@main_font: Arial, Helvetica, sans-serief;
@border_radius_big: 16px;
@border_radius_middle: 8px;
@border_color: #707070;
@border: 1px solid @border_color;

@ui_height: 50px;

@ui_blue: #3B8FAE;
@ui_light_blue: #E0EAEE;
@ui_green: #68C264;
@ui_red: #FF8585;
@ui_dark_red: #D93535;
@ui_grey: #888;
@ui_dark_grey: #666;

@ui_color_disabled: #ccc;

@text_color: #707070;
@font_size: 20px;

/* window */
@win_background_color: #F5F5F5;
@win_title_font_size: 30px;
@win_title_color: #3E3E3E;
@win_top_background_color: #E6E6E6;
@win_top_height: 70px;
@win_padding: 30px;
