@import './_variables.less';

* {
    margin: 0;
    padding: 0;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    height: auto !important;
}

body {
    min-height: 100%;
    height: auto !important;
    font-family: @main_font;
    color: @ui_color_text;
    .ui_body_background;
}

button {
    border: none;
    background-color: transparent;
}

.content {
    padding: 50px;
}

.nav {
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    z-index: 20;
    .nav-item {
        height: 50px;
        line-height: 50px;
        padding: 0  20px;
        text-decoration: none;
        color: @ui_color_nav_text;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        font-size: calc(@font_size * .75);
        &:hover {
            color: @ui_color_nav_text_hover;
        }
    }
}

.ui-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    &-last {
        margin-bottom: 0;
    }
    &-align-right {
        justify-content: flex-end;
    }
}

.ui-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    .ui-block-name {
        font-size: @font_size;
        color: @ui_color_text;
        padding-right: 20px;
    }
}

.ui-input {
    color: @ui_color_input_text;
    height: @ui_height;
    border-radius: @border_radius_middle;
    border: @ui_border;
    background-color: @ui_color_input;
    padding: 0 14px;
    font-size: @font_size;
    box-shadow: inset 0 2px 20px #00000020;
    &::placeholder {
        font-style: italic;
        color: #ddd;
    }
}

.ui-button {
    height: @ui_height;
    padding: 0 25px;
    color: #fff;
    border: none;
    font-size: @font_size;
    .ui_button_background;
    border-radius: @border_radius_middle;
    cursor: pointer;
    &.disabled {
        background-color: transparent;
        color: @ui_color_cancel;
        border: 1px solid @ui_color_cancel;
        cursor: default;
        &:hover {
            background-color: transparent;
        }
    }
    &.arrow {
        background-repeat: no-repeat;
        background-position: right 25px center;
        background-size: 16px;
        padding-right: 66px;
        background-image: url('../assets/button-arrow.svg');
        &.disabled {
            background-image: none;
            padding-right: 25px;
        }
    }
    &:hover {
        background-color: @ui_color_button_hover;
    }
    &-delete {
        background-color: @ui_color_decline;
        &:hover {
            background-color: @ui_color_decline_hover;
        }
    }
    &-cancel {
        background-color: @ui_color_cancel;
        &:hover {
            background-color: @ui_color_cancel_hover;
        }
    }
}

.ui-icon {
    width: @win_top_height * .5;
    height: @win_top_height * .5;
    margin: @win_top_height * .25;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .icon {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: @ui_icon_color_alpha;
    }
    &:hover {
        .icon {
            opacity: @ui_icon_color_alpha_hover;
        }
        border-color: @ui_color_icon_border_hover;
    }

    &-expand {
        border-radius: 50%;
        background-color: #ffbc3e;
        border: 2px solid @ui_color_icon_border;
        .icon {
            &:before,
            &:after {
                display: block;
                position: absolute;
                content: ' ';
                width: @icon_size;
                height: 2px;
                background-color: @ui_icon_color_source;
                top: 50%;
                left: 50%;
                margin: -1px 0 0 @icon_size * -0.5;
            }
            &:after {
                display: none;
                transform: rotate(90deg);
            }
        }
        &.minimized {
            .icon {
                &:after {   
                    display: block;
                }
            }
        }
    }
    &-remove {
        border-radius: 50%;
        background-color: #f05c5c;
        border: 2px solid @ui_color_icon_border;
        .icon {
            &:before,
            &:after {
                display: block;
                position: absolute;
                content: ' ';
                width: @icon_size;
                height: 2px;
                background-color: @ui_icon_color_source;
                top: 50%;
                left: 50%;
                margin: -1px 0 0 @icon_size * -0.5;
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(135deg);
            }
        }
    }

    &-close {
        border-radius: 50%;
        background-color: #9e9e9e;
        border: 2px solid @ui_color_icon_border;
        .icon {
            &:before,
            &:after {
                display: block;
                position: absolute;
                content: ' ';
                width: @icon_size;
                height: 2px;
                background-color: @ui_icon_color_source;
                top: 50%;
                left: 50%;
                margin: -1px 0 0 @icon_size * -0.5;
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(135deg);
            }
        }
    }
}

.win-controls {
    position: relative;
    min-width: @win_top_height * .4;
    display: flex;
    align-items: center;
}